# Backstage Notifications service
quarkus.rest-client.notifications.url=${BACKSTAGE_NOTIFICATIONS_URL:https://backstage-backstage.rhdh-operator}
quarkus.openapi-generator.notifications.auth.BearerToken.bearer-token=${NOTIFICATIONS_BEARER_TOKEN}

# Backstage Scaffolder service
quarkus.rest-client.scaffolder_openapi_yaml.url=${BACKSTAGE_SCAFFOLDER_URL:https://backstage-backstage.rhdh-operator}
quarkus.openapi-generator.scaffolder_openapi_yaml.auth.BearerToken.bearer-token=${SCAFFOLDER_BEARER_TOKEN}

# Ansible Automation Platform Settings
app_url=${AAP_URL}
quarkus.rest-client.aap_openapi_yaml.url=${app_url}
quarkus.openapi-generator.aap_openapi_yaml.auth.basicAuth.username=${AAP_USERNAME}
quarkus.openapi-generator.aap_openapi_yaml.auth.basicAuth.password=${AAP_PASSWORD}

# OCP Cluster
quarkus.rest-client.ocp_openapi_yaml.url=${OCP_API_URL}
quarkus.openapi-generator.ocp_openapi_yaml.auth.BearerToken.bearer-token=${OCP_API_TOKEN}
quarkus.tls.trust-all=true
quarkus.kubernetes-client.trust-certs=true

# ArgoCD Cluster
quarkus.rest-client.argocd_openapi_yaml.url=${ARGOCD_OCP_API_URL}
quarkus.openapi-generator.argocd_openapi_yaml.auth.BearerToken.bearer-token=${ARGOCD_OCP_API_TOKEN}
quarkus.tls.trust-all=true
quarkus.kubernetes-client.trust-certs=true

# Github
quarkus.rest-client.github_openapi_yaml.url=https://api.github.com
quarkus.openapi-generator.github_openapi_yaml.auth.BearerToken.bearer-token=${GITHUB_TOKEN}

deployment_check_running_max_retries=${DEPLOYMENT_CHECK_RUNNING_MAX_RETRIES:10}

# Target namespace
target_namespace=spring-petclinic-dev
aap_template_id=12

quarkus.log.category."org.apache.http".level=DEBUG