cloudevent.type=${CLOUD_EVENT_TYPE:dev.parodos.escalation}
cloudevent.source=${CLOUD_EVENT_SOURCE:ticket.listener}
jira.webhook.label.workflowInstanceId=${WORKFLOW_INSTANCE_ID_LABEL:workflowInstanceId}
jira.webhook.label.workflowName=${WORKFLOW_NAME_LABEL:workflowName}
escalation.workflowName=${EXPECTED_WORKFLOW_NAME:escalation}
quarkus.rest-client.ce-emitter.url=${K_SINK}
%dev.quarkus.rest-client.ce-emitter.url=${K_SINK:http://localhost:8080}
%test.quarkus.rest-client.ce-emitter.url=http://localhost:8181
quarkus.rest-client.ce-emitter.scope=jakarta.inject.Singleton
# Uncomment to enable RestCLient logging (e.g. POST requests to the configured ce-emitter)
# quarkus.rest-client.logging.scope=all
# quarkus.rest-client.logging.body-limit=1000
# quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
