# QUARKUS_EXTENSIONS=org.kie:kogito-addons-quarkus-jobs-knative-eventing:999-SNAPSHOT,org.kie:kie-addons-quarkus-persistence-jdbc:999-SNAPSHOT,io.quarkus:quarkus-jdbc-postgresql:3.8.4,io.quarkus:quarkus-agroal:3.8.4,org.kie:kie-addons-quarkus-monitoring-prometheus:999-SNAPSHOT,org.kie:kie-addons-quarkus-monitoring-sonataflow:999-SNAPSHOT
FLOW_NAME=MTA v7.x Serverless Workflow
FLOW_SUMMARY=MTA v7.x Serverless Workflow
FLOW_DESCRIPTION=MTA v7.x workflow consumes a source code repo and asses if it can be migrated
