# Backstage Notifications service
quarkus.rest-client.notifications.url=${BACKSTAGE_NOTIFICATIONS_URL:http://backstage-backstage.rhdh-operator}
quarkus.openapi-generator.notifications.auth.BearerToken.bearer-token=${NOTIFICATIONS_BEARER_TOKEN}

# Ansible Automation Platform Settings
app_url=${AAP_URL}
quarkus.rest-client.aap_openapi_yaml.url=${app_url}
quarkus.openapi-generator.aap_openapi_yaml.auth.basicAuth.username=${AAP_USERNAME}
quarkus.openapi-generator.aap_openapi_yaml.auth.basicAuth.password=${AAP_PASSWORD}

# OCP Cluster
ocp_url=${OCP_API_URL}
quarkus.rest-client.ocp_openapi_yaml.url=${ocp_url}
quarkus.openapi-generator.ocp_openapi_yaml.auth.BearerToken.bearer-token=${OCP_API_TOKEN}
quarkus.tls.trust-all=true
quarkus.kubernetes-client.trust-certs=true

deployment_check_running_max_retries=${DEPLOYMENT_CHECK_RUNNING_MAX_RETRIES:10}