# serverless-workflows

./: .gitignore  .gitleaks.toml  Makefile  README.md  best-practices.md  extract_from_swagger_spec.py  gen_manifests.sh  make.md  prepare_commit.sh
.github/workflows/: assessment.yml  builder-utility.yaml  check-whitespaces.yaml  checks.yaml  create-ocp-project.yaml  e2e.yaml  escalation.yml  extendable-workflow.yml  greeting.yml  jira-listener.yml  m2k-func.yaml  main.yml  modify-vm-resources.yaml  move2kube-e2e.yaml  move2kube.yaml  mta-e2e.yaml  mta-v6.x-e2e.yaml  mta-v6.x.yml  mta-v7.x-e2e.yaml  mta-v7.x.yml  mta.yml  mtav6.2.2-e2e.yaml  mtav6.2.2.yml  mtav7.0.2-e2e.yaml  mtav7.0.2.yml  mtv-migration.yml  mtv-plan.yml  request-vm-cnv.yaml  rpj.yml  test-e2e.yaml  test.yml  workflow-executor.yml
.tekton/: copy-task.yaml  m2k-func-pull-request.yaml  m2k-func-push.yaml  move2kube-pull-request.yaml  move2kube-push.yaml  move2kube-serverless-workflow-pull-request.yaml  move2kube-serverless-workflow-push.yaml  mta-analysis-pull-request.yaml  mta-analysis-push.yaml  mta-serverless-workflow-pull-request.yaml  mta-serverless-workflow-push.yaml  serverless-workflows-pull-request.yaml  serverless-workflows-push.yaml
aap-db-deploy/: README.md  aap-db-deploy.sw.yaml  application.properties  argfile.conf  pom.xml
aap-db-deploy-quarkus/: README.md  pom.xml
aap-db-deploy/schemas/: aap-db-deploy-input-schema-ref-java.json  aap-db-deploy-input-schema.json
aap-db-deploy/specs/: github-openapi.yaml  ocp-openapi.yaml  scaffolder-openapi.yaml
assessment/: application.properties  assessment.sw.yaml
assessment/schema/: input-schema.json  workflow-option-output-schema.json  workflow-options-output-schema.json
assessment/specs/: dataindex.yaml  precheck.sw.yaml
create-ocp-project/: README.md  application.properties  argfile.conf  create-ocp-project.sw.yaml
create-ocp-project/schemas/: create-ocp-project__main-schema.json
create-ocp-project/specs/: jira-openapi.yaml  notifications-openapi.yaml  ocp-project-openapi.yaml
e2e/: helper-functions.sh  move2kube.sh  mta-v6.x.sh  mta-v7.x-vm.sh  mta-v7.x.sh  mta.sh  mtav6.2.2.sh  mtav6v7.sh  mtav7.0.2.sh
e2e/resources/: knative-resources.yaml  knative-service.yaml  move2kube-configmaps.yaml  move2kube-instance.yaml  psql-values.yaml  sonata-flow-operator.yaml  sonata-flow-platform.yaml
escalation/: README.md  application.properties  argfile.conf  ticketEscalation.sw.yaml
escalation/jira-listener/: README.md  argfile.conf  pom.xml
escalation/schemas/: ticket-escalation-schema.json  ticket-escalation_sub_schema.json  ticketing-service-input-schema.json  ticketing-service-schema.json  ticketing-service_sub_schema.json
escalation/subflows/: jiraSwf.sw.yaml
experimental-ci-on-ubuntu-vm/: koveyor-operator-0.2.1.sh  koveyor-operator-0.3.2.sh  mtav6.2.2.sh  mtav7.0.2.sh  readme.md  ubuntuvm.sh
experimental-ci-on-vm/: expv6.2.2.sh  ubuntuvm.sh
experimental-e2e-tests-on-ubuntu-vm/: cluster-up.sh  janus-idp.sh  konveyor-operator-0.2.1.sh  konveyor-operator-0.3.2.sh  mta-v6.sh  mta-v7.sh  mtav6v7.sh  readme.md  sonata-flow.sh  ubuntuvm.sh
extendable-workflow/: README.md  extendable-workflow.sw.yaml
greeting/: README.md  application.properties  argfile.conf  greeting.sw.yaml
greeting/schemas/: greeting.sw.input-schema.json
hack/: filter-openapi-specs.py
konflux-custom-tasks/: README.md
modify-vm-resources/: README.md  application.properties  argfile.conf  modify-vm-resources.sw.yaml
move2kube/: README.md  application.properties  argfile.conf  m2k.sw.yml  move2kube.sw.yaml  pom.xml
move2kube/m2k-func/: .gitignore  README.md  argfile.conf  pom.xml
move2kube/m2k-func/move2kubeAPI/: .gitignore  Makefile
move2kube/m2k-func/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
move2kube/m2k-func/src/main/java/dev/parodos/: SaveTransformationFunction.java
move2kube/m2k-func/src/main/java/dev/parodos/service/: EventService.java  EventServiceImpl.java  FolderCreatorService.java  FolderCreatorServiceImpl.java  GitService.java  GitServiceImpl.java  Move2KubeService.java  Move2KubeServiceImpl.java
move2kube/m2k-func/src/main/java/io/rhdhorchestrator/service/: FolderCreatorService.java  FolderCreatorServiceImpl.java  GitService.java  GitServiceImpl.java  Move2KubeService.java
move2kube/m2k-func/src/main/resources/: application.properties  move2kube-openapi.yaml
move2kube/m2k-func/src/test/java/dev/parodos/: SaveTransformationFunctionIT.java  SaveTransformationFunctionTest.java
move2kube/m2k-func/src/test/java/io/rhdhorchestrator/: SaveTransformationFunctionTest.java
move2kube/m2k-func/src/test/resources/: application.properties  m2k-test-ssh-id_ed25519.pub
move2kube/schemas/: input.json
move2kube/specs/: mailtrap.yaml  move2kube.yaml  notifications.yaml
mta/: README.md  application.properties  argfile.conf  mta.sw.yaml
mta-v6.x/: README.md  application.properties  argfile.conf  mta.sw.yaml
mta-v7.x/: README.md  application.properties  argfile.conf  mta.sw.yaml
mtav6.2.2/: mta.sw.yaml
mtav7.0.2/: application.properties  mta.sw.yaml
mtv-migration/: README.md  application.properties  argfile.conf  mtv.sw.yaml
mtv-plan/: README.md  application.properties  argfile.conf  mtv.sw.yaml
notifications/: README.md  application.properties  argfile.conf  notifications.sw.yaml
pipeline/: move2kube.dockerfile.in  trigger-build  workflow-builder copy.Dockerfile  workflow-builder-dev.Dockerfile  workflow-builder.Dockerfile
request-vm-cnv/: README.md  application.properties  argfile.conf  request-vm-cnv.sw.yaml
rpj/: README.md  application.properties  rpj.sw.yaml
scripts/: build_application.sh  build_m2kfunc.sh  create_automated_m2k_kfunc_pr.sh  create_automated_pr.sh  create_or_update_automated_pr.sh  gen_manifests.sh  push_manifests.sh
setup/: Dockerfile  README.md
summit2024/: application-onboarding.sw.yaml  application.properties
td-demo/: README.md  td-demo.sw.yaml
vm-creator/: README.md  vm-creator.sw.yaml
vm-updater/: README.md  vm-updater.sw.yaml
(+196 files in other folders)
