# MTA
mta.url = ${MTA_URL:http://mta-ui.openshift-mta.svc.cluster.local:8080}
quarkus.rest-client.mta_json.url = ${mta.url}

# Backstage Notifications service
quarkus.rest-client.notifications.url=${BACKSTAGE_NOTIFICATIONS_URL:http://backstage-backstage.rhdh-operator}
quarkus.openapi-generator.notifications.auth.BearerToken.bearer-token=${NOTIFICATIONS_BEARER_TOKEN}

# This property is used to select the log level, which controls the amount
# of information logged on HTTP requests based on the severity of the events. 
# Possible values: OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL. 
# and see https://quarkus.io/guides/logging for documentation 
quarkus.log.category."org.apache.http".level=INFO
quarkus.log.level=INFO