BUILDER_IMAGE=

# FIXME Adding monitoring jar fails the build org.kie.kogito:kogito-addons-monitoring-prometheus:1.13.2.redhat-00011
QUARKUS_EXTENSIONS=org.kie:kogito-addons-quarkus-jobs-knative-eventing:9.100.0.redhat-00004,org.kie:kie-addons-quarkus-persistence-jdbc:9.100.0.redhat-00004,io.quarkus:quarkus-jdbc-postgresql:3.8.4.redhat-00002,io.quarkus:quarkus-agroal:3.8.4.redhat-00002

FLOW_NAME=MTA v6.x Serverless Workflow
FLOW_SUMMARY=MTA v6.x Serverless Workflow
FLOW_DESCRIPTION=MTA v6.x workflow consumes a source code repo and asses if it can be migrated
