BUILDER_IMAGE=brew.registry.redhat.io/rh-osbs/openshift-serverless-1-logic-swf-builder-rhel8@sha256:012439f21f964478225a459042f6e1dc14f63fdf4ae089c4ee5e613814682a27
FLOW_NAME=MTA v6.x Serverless Workflow
FLOW_SUMMARY=MTA v6.x Serverless Workflow
FLOW_DESCRIPTION=MTA v6.x workflow consumes a source code repo and asses if it can be migrated
