BUILDER_IMAGE=

# FIXME Adding monitoring jar fails the build org.kie.kogito:kogito-addons-monitoring-prometheus:1.13.2.redhat-00011
QUARKUS_EXTENSIONS=

FLOW_NAME=jira-listener
FLOW_SUMMARY=jira-listener application
FLOW_DESCRIPTION=jira-listener application
