# Backstage Notifications service
quarkus.rest-client.notifications.url=${BACKSTAGE_NOTIFICATIONS_URL:http://backstage-backstage.rhdh-operator}
quarkus.openapi-generator.notifications.auth.BearerToken.bearer-token=${NOTIFICATIONS_BEARER_TOKEN}

vm_check_running_max_retries=${VM_CHECK_RUNNING_MAX_RETRIES:10}

# Jira cloud
jira_url=${JIRA_URL:https://<site-url>}
quarkus.rest-client.jira_openapi_json.url=${JIRA_URL:https://<site-url>}
quarkus.openapi-generator.jira_openapi_json.auth.basicAuth.username=${JIRA_USERNAME:-}
quarkus.openapi-generator.jira_openapi_json.auth.basicAuth.password=${JIRA_API_TOKEN:-}

# OpenShift API Server
cluster_console_url=${OCP_CONSOLE_URL:-}
quarkus.rest-client.kubevirt_openapi_yaml.url=${OCP_API_SERVER_URL:-}
quarkus.openapi-generator.kubevirt_openapi_yaml.auth.BearerToken.bearer-token=${OCP_API_SERVER_TOKEN:-}
quarkus.tls.trust-all=true
quarkus.kubernetes-client.trust-certs=true

quarkus.flyway.migrate-at-start=true