FLOW_NAME=create-ocp-project Serverless Workflow
FLOW_SUMMARY=create-ocp-project Serverless Workflow
FLOW_DESCRIPTION=create-ocp-project workflow consumes a source code repo and pushes a branch with manifests and build files to containerize and application
