BUILDER_IMAGE=brew.registry.redhat.io/rh-osbs/openshift-serverless-1/logic-swf-builder-rhel8@sha256:838593bd7907e317f0a2f1183441d3b3edcdc830e06a292f92eb25b437fa4955

# FIXME Adding monitoring jar fails the build org.kie.kogito:kogito-addons-monitoring-prometheus:1.13.2.redhat-00011
QUARKUS_EXTENSIONS=org.kie:kogito-addons-quarkus-jobs-knative-eventing:9.100.0.redhat-00004,org.kie:kie-addons-quarkus-persistence-jdbc:9.100.0.redhat-00004,io.quarkus:quarkus-jdbc-postgresql:3.8.4.redhat-00002,io.quarkus:quarkus-agroal:3.8.4.redhat-00002


FLOW_NAME=AAP DB Deploy
FLOW_SUMMARY=Workflow to launch AAP DB Deploy
FLOW_DESCRIPTION=Workflow to launch AAP DB Deploy
