mta.endpoint = mta-ui.openshift-mta.svc.cluster.local
mta.port = 8080
mta.protocol = http
mta_url = ${mta.protocol}://${mta.endpoint}
quarkus.rest-client.mta_json.url = ${mta.protocol}://${mta.endpoint}:${mta.port}/hub
quarkus.rest-client.notifications.url=${BACKSTAGE_NOTIFICATIONS_URL:http://backstage-backstage.backstage-system/api/notifications/}
#quarkus.rest-client.mta_json.auth.basicAuth.username = username
#quarkus.rest-client.mta_json.auth.basicAuth.password = password

#quarkus.log.category.\"org.apache.http\".level = DEBUG
