BUILDER_IMAGE=brew.registry.redhat.io/rh-osbs/openshift-serverless-1-logic-swf-builder-rhel8@sha256:012439f21f964478225a459042f6e1dc14f63fdf4ae089c4ee5e613814682a27
FLOW_NAME=MTA Analysis
FLOW_SUMMARY=MTA Analysis serverless workflow consumes a source code repository and executes an MTA analysis using Migration ToolKit for Applications
FLOW_DESCRIPTION=MTA Analysis serverless workflow consumes a source code repository and executes an MTA analysis using Migration ToolKit for Applications
