LABEL_NAME=Move2Kube Transformation Function
LABEL_SUMMARY=A helper service to produce a pull-requests with the move2kube transformation
LABEL_DESCRIPTION=A helper service that downloads the proposed transformation of a project and creates a pull request to the target git repository with the proposed transformation changes from Move2Kube
