BUILDER_IMAGE=

# FIXME Adding monitoring jar fails the build org.kie.kogito:kogito-addons-monitoring-prometheus:1.13.2.redhat-00011
QUARKUS_EXTENSIONS=org.kie:kogito-addons-quarkus-jobs-knative-eventing:9.101.0.redhat-00007,org.kie:kie-addons-quarkus-persistence-jdbc:9.101.0.redhat-00007,io.quarkus:quarkus-jdbc-postgresql:3.8.4.redhat-00002,io.quarkus:quarkus-agroal:3.8.4.redhat-00002

FLOW_NAME=MTV migration workflow
FLOW_SUMMARY=MTV migration workflow
FLOW_DESCRIPTION=The workflow executes a plan by creating a migration and waiting for it to be successful or failed
