BUILDER_IMAGE=brew.registry.redhat.io/rh-osbs/openshift-serverless-1-logic-swf-builder-rhel8@sha256:012439f21f964478225a459042f6e1dc14f63fdf4ae089c4ee5e613814682a27
FLOW_NAME=create-ocp-project Serverless Workflow
FLOW_SUMMARY=create-ocp-project Serverless Workflow
FLOW_DESCRIPTION=create-ocp-project workflow consumes a source code repo and pushes a branch with manifests and build files to containerize and application
