
---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
    annotations:
        move2kube.konveyor.io/service.expose: "true"
    creationTimestamp: null
    labels:
        move2kube.konveyor.io/service: metadata
    name: metadata
spec:
    template:
        metadata:
            creationTimestamp: null
        spec:
            containers:
                - image: quay.io/test/metadata:latest
                  imagePullPolicy: Always
                  name: metadata
                  ports:
                    - containerPort: 8080
                  resources: {}
            imagePullSecrets:
                - name: quay-io-imagepullsecret
            restartPolicy: Always
            securityContext: {}
status: {}

...
