# Use the Kogito service discovery mechanism to get the current service url.
kogito.service.url=http://serverless-workflow-m2k.m2k.svc.cluster.local
# Skip user tasks and variables events sending.
kogito.events.usertasks.enabled=false
kogito.events.variables.enabled=false


# This enables Knative to fetch the image information on Minikube.
# You can change this property with -Pknative -Dquarkus.container-image.group from the command line.
quarkus.container-image.build=true
#quarkus.container-image.registry=dev.local
quarkus.container-image.group=orchestrator
quarkus.container-image.name=serverless-workflow-m2k
quarkus.kubernetes.deployment-target=knative
quarkus.knative.image-pull-policy=always

#Optional push to a registry
quarkus.container-image.registry=quay.io
quarkus.container-image.push=true

quarkus.knative.min-scale=0
quarkus.knative.max-scale=1