FLOW_NAME=move2kube Serverless Workflow
FLOW_SUMMARY=move2kube Serverless Workflow
FLOW_DESCRIPTION=move2kube workflow consumes a source code repo and pushes a branch with manifests and build files to containerize and application
