move2kube.api=${MOVE2KUBE_API}
transformation-saved.event.name=transformation_saved
error.event.name=error
ssh-priv-key-path=${SSH_PRIV_KEY_PATH}
broker.url=${BROKER_URL}
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=-1
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.log.level=${LOG_LEVEL:INFO}
# ref: https://quarkus.io/guides/funqy-knative-events
quarkus.funqy.knative-events.mapping.saveTransformation.trigger=save-transformation

quarkus.funqy.export=${EXPORTED_FUNC}





