quarkus.rest-client.notifications.url=${BACKSTAGE_NOTIFICATIONS_URL:http://backstage-backstage.rhdh-operator}
quarkus.openapi-generator.notifications.auth.bearertoken.bearer-token=${NOTIFICATIONS_BEARER_TOKEN}
quarkus.rest-client.mtv_yaml.url=${OCP_API_SERVER_URL}
quarkus.openapi-generator.mtv_yaml.auth.BearerToken.bearer-token=${OCP_API_SERVER_TOKEN}
quarkus.tls.trust-all=true
quarkus.kubernetes-client.trust-certs=true
