BUILDER_IMAGE=brew.registry.redhat.io/rh-osbs/openshift-serverless-1-logic-swf-builder-rhel8@sha256:012439f21f964478225a459042f6e1dc14f63fdf4ae089c4ee5e613814682a27
FLOW_NAME=MTV plan workflow
FLOW_SUMMARY=MTV plan assessment workflow
FLOW_DESCRIPTION=An assessment workflow that creates a plan and waits for it to be ready or failed
