parodos:
  version: 1.0
  git_branch: main
  git_repo: https://github.com/parodos-dev/parodos
  mermaid_class: |
    classDef dot fill:#fff,stroke:#000,stroke-width:1px;
    classDef task fill:#2374f7,stroke:#000,stroke-width:2px,color:#fff
    classDef checker fill:#fc822b,stroke:#000,stroke-width:2px,color:#fff

menu:
- Name: Intro
  Childs:
  - Name: What is Parados
    Link: "intro/overview.md"
  - Name: Use cases
    Link: "intro/usecases.md"
  - Name: Parados vs others
    Link: "intro/vs.md"
  - Name: Parados Concepts
    Link: "intro/concepts.md"

- Name: Getting started
  Childs:
  - Name: Kind
    Link: "gsg/kind.md"
  - Name: Openshift
    Link: "gsg/ocp.md"
  - Name: Running WorkFlows
    Link: "gsg/running_workflows.md"

- Name: Operations
  Childs:
  - Name: System Requirements
    Link: "operations/requirements.md"
  - Name: WorkFlow Definitions
    Link: "operations/workflows.md"
  - Name: Deployment options
    Link: "operations/deployment_options.md"
  - Name: Configuration
    Link: "operations/configuration.md"
  - Name: Observability
    Link: "operations/observability.md"
  - Name: Troubleshooting
    Link: "operations/troubleshooting.md"
  - Name: API reference
    Link: "operations/api.html"
  - Name: Prebuilt WorkFlow tasks
    Link: "operations/prebuilt.md"

- Name: For developers
  Childs:
  - Name: Manual installation & tips
    Link: "dev/installation.md"
  - Name: Development Guide
    Link: "dev/guide.md"
