FLOW_NAME=RPJ
FLOW_SUMMARY=RPJ serverless workflow consumes a launch ID from the Report Portal and creates a Jira task
FLOW_DESCRIPTION=RPJ serverless workflow consumes a launch ID from the Report Portal and creates a Jira task
