BUILDER_IMAGE=brew.registry.redhat.io/rh-osbs/openshift-serverless-1-logic-swf-builder-rhel8@sha256:012439f21f964478225a459042f6e1dc14f63fdf4ae089c4ee5e613814682a27
FLOW_NAME=RPJ
FLOW_SUMMARY=RPJ serverless workflow consumes a launch ID from the Report Portal and creates a Jira task
FLOW_DESCRIPTION=RPJ serverless workflow consumes a launch ID from the Report Portal and creates a Jira task
