move2kube:
  minreplicas: "2"
  repo:
    keys:
      load: No, I will add them later if necessary.
      pub:
        load: false
  services:
    git-prompt:
      "8080":
        servicetype: Ingress
        urlpath: /git-prompt
      deployment: Deployment
      enable: true
      port: "8080"
  target:
    cicd:
      tekton:
        gitrepobasicauthsecret: ""
        gitreposshsecret: ""
        registrypushsecret: ""
    default:
      clustertype: Kubernetes
      ingress:
        host: s.com
        ingressclassname: ""
        tls: ""
    imageregistry:
      namespace: s
      quay.io:
        logintype: no authentication
      url: quay.io
  transformers:
    kubernetes:
      argocd:
        namespace: ""
    types:
      - WinWebApp-Dockerfile
      - CloudFoundry
      - DockerfileParser
      - ClusterSelector
      - Jar
      - ContainerImagesPushScriptGenerator
      - ArgoCD
      - Python-Dockerfile
      - WarRouter
      - Jboss
      - Tomcat
      - Golang-Dockerfile
      - EarAnalyser
      - KubernetesVersionChanger
      - ComposeAnalyser
      - OperatorTransformer
      - ReadMeGenerator
      - EarRouter
      - Nodejs-Dockerfile
      - PHP-Dockerfile
      - ComposeGenerator
      - Buildconfig
      - ZuulAnalyser
      - Maven
      - Liberty
      - DotNetCore-Dockerfile
      - Gradle
      - Ruby-Dockerfile
      - Tekton
      - WarAnalyser
      - DockerfileImageBuildScript
      - Knative
      - DockerfileDetector
      - Kubernetes
      - Rust-Dockerfile
      - Parameterizer
  transformerselector: ""
