apiVersion: move2kube.konveyor.io/v1alpha1
kind: QACache
spec:
  solutions:
    - id: move2kube.transformerselector
      type: Input
      description: Specify a Kubernetes style selector to select only the transformers that you want to run.
      hints:
        - Leave empty to select everything. This is the default.
      default: ""
      answer: ""
    - id: move2kube.transformers.types
      type: MultiSelect
      description: 'Select all transformer types that you are interested in:'
      hints:
        - Services that don't support any of the transformer types you are interested in will be ignored.
      options:
        - ArgoCD
        - Buildconfig
        - CloudFoundry
        - ClusterSelector
        - ComposeAnalyser
        - ComposeGenerator
        - ContainerImagesPushScriptGenerator
        - DockerfileDetector
        - DockerfileImageBuildScript
        - DockerfileParser
        - DotNetCore-Dockerfile
        - EarAnalyser
        - EarRouter
        - Golang-Dockerfile
        - Gradle
        - Jar
        - Jboss
        - Knative
        - Kubernetes
        - KubernetesVersionChanger
        - Liberty
        - Maven
        - Nodejs-Dockerfile
        - OperatorTransformer
        - PHP-Dockerfile
        - Parameterizer
        - Python-Dockerfile
        - ReadMeGenerator
        - Ruby-Dockerfile
        - Rust-Dockerfile
        - Tekton
        - Tomcat
        - WarAnalyser
        - WarRouter
        - WinWebApp-Dockerfile
        - ZuulAnalyser
      default:
        - WinWebApp-Dockerfile
        - CloudFoundry
        - DockerfileParser
        - ClusterSelector
        - Jar
        - ContainerImagesPushScriptGenerator
        - ArgoCD
        - Python-Dockerfile
        - WarRouter
        - Jboss
        - Tomcat
        - Golang-Dockerfile
        - EarAnalyser
        - KubernetesVersionChanger
        - ComposeAnalyser
        - OperatorTransformer
        - ReadMeGenerator
        - EarRouter
        - Nodejs-Dockerfile
        - PHP-Dockerfile
        - ComposeGenerator
        - Buildconfig
        - ZuulAnalyser
        - Maven
        - Liberty
        - DotNetCore-Dockerfile
        - Gradle
        - Ruby-Dockerfile
        - Tekton
        - WarAnalyser
        - DockerfileImageBuildScript
        - Knative
        - DockerfileDetector
        - Kubernetes
        - Rust-Dockerfile
        - Parameterizer
      answer:
        - WinWebApp-Dockerfile
        - CloudFoundry
        - DockerfileParser
        - ClusterSelector
        - Jar
        - ContainerImagesPushScriptGenerator
        - ArgoCD
        - Python-Dockerfile
        - WarRouter
        - Jboss
        - Tomcat
        - Golang-Dockerfile
        - EarAnalyser
        - KubernetesVersionChanger
        - ComposeAnalyser
        - OperatorTransformer
        - ReadMeGenerator
        - EarRouter
        - Nodejs-Dockerfile
        - PHP-Dockerfile
        - ComposeGenerator
        - Buildconfig
        - ZuulAnalyser
        - Maven
        - Liberty
        - DotNetCore-Dockerfile
        - Gradle
        - Ruby-Dockerfile
        - Tekton
        - WarAnalyser
        - DockerfileImageBuildScript
        - Knative
        - DockerfileDetector
        - Kubernetes
        - Rust-Dockerfile
        - Parameterizer
    - id: move2kube.services.[].enable
      type: MultiSelect
      description: 'Select all services that are needed:'
      hints:
        - The services unselected here will be ignored.
      options:
        - git-prompt
      default:
        - git-prompt
      answer:
        - git-prompt
    - id: move2kube.services."git-prompt".port
      type: Select
      description: 'Select the port to be exposed for the ''"git-prompt"'' service :'
      hints:
        - Select 'Other' if you want to expose the service using a different port.
      options:
        - "8080"
        - Other (specify custom option)
      default: "8080"
      answer: "8080"
    - id: move2kube.target.imageregistry.url
      type: Select
      description: 'Enter the URL of the image registry where the new images should be pushed : '
      hints:
        - You can always change it later by changing the yamls.
      options:
        - Other (specify custom option)
        - quay.io
      default: quay.io
      answer: quay.io
    - id: move2kube.target.imageregistry.namespace
      type: Input
      description: 'Enter the namespace where the new images should be pushed : '
      hints:
        - 'Ex : s'
      default: s
      answer: s
    - id: move2kube.target."default".clustertype
      type: Select
      description: 'Choose the cluster type:'
      hints:
        - Choose the cluster type you would like to target
      options:
        - Kubernetes
        - Openshift
        - AWS-EKS
        - Azure-AKS
        - GCP-GKE
        - IBM-IKS
        - IBM-Openshift
      default: Kubernetes
      answer: Kubernetes
    - id: move2kube.services.git-prompt.deployment
      type: Select
      description: For the service git-prompt, which type of deployment is required?
      options:
        - Deployment
        - StatefulSet
        - ArgoRollout
      default: Deployment
      answer: Deployment
    - id: move2kube.services."git-prompt"."8080".servicetype
      type: Select
      description: What kind of service/ingress should be created for the service git-prompt's 8080 port?
      hints:
        - Choose Ingress if you want a ingress/route resource to be created
      options:
        - Ingress
        - LoadBalancer
        - NodePort
        - ClusterIP
        - Don't create service
      default: Ingress
      answer: Ingress
    - id: move2kube.services."git-prompt"."8080".urlpath
      type: Input
      description: Specify the ingress path to expose the service git-prompt's 8080 port on?
      hints:
        - Leave out leading / to use first part as subdomain
      default: /git-prompt
      answer: /git-prompt
    - id: move2kube.minreplicas
      type: Input
      description: Provide the minimum number of replicas each service should have
      hints:
        - If the value is 0 pods won't be started by default
      default: "2"
      answer: "2"
    - id: move2kube.target.imageregistry."quay.io".logintype
      type: Select
      description: '[quay.io] What type of container registry login do you want to use?'
      options:
        - use an existing pull secret
        - no authentication
        - username and password
      default: no authentication
      answer: no authentication
    - id: move2kube.transformers.kubernetes.argocd.namespace
      type: Input
      description: Enter the destination namespace for the Argo CD pipeline
      hints:
        - If Argo CD pipeline is not relevant to you, then leave empty to use the default value for it.
      default: ""
      answer: ""
    - id: move2kube.repo.keys.pub.load
      type: Confirm
      description: |-
        The CI/CD pipeline needs access to the git repos in order to clone, build and push.
        Move2Kube has public keys for github.com, gitlab.com, and bitbucket.org by default.
        If any of the repos use ssh authentication we will need public keys in order to verify.
        Do you want to load the public keys from your [/root/.ssh/known_hosts]?:
      hints:
        - No, I will add them later if necessary.
      default: false
      answer: false
    - id: move2kube.repo.keys.load
      type: Select
      description: |-
        The CI/CD pipeline needs access to the git repos in order to clone, build and push.
        If any of the repos require ssh keys you will need to provide them.
        Select an option:
      options:
        - Load the private SSH keys from the directory '%!s(MISSING)'/root/.ssh
        - Provide your own key
        - No, I will add them later if necessary.
      default: No, I will add them later if necessary.
      answer: No, I will add them later if necessary.
    - id: move2kube.target."default".ingress.ingressclassname
      type: Input
      description: Provide the Ingress class name for ingress
      hints:
        - Leave empty to use the cluster default
      default: ""
      answer: ""
    - id: move2kube.target."default".ingress.host
      type: Input
      description: Provide the ingress host domain
      hints:
        - Ingress host domain is part of service URL
      default: s.com
      answer: s.com
    - id: move2kube.target."default".ingress.tls
      type: Input
      description: Provide the TLS secret for ingress
      hints:
        - Leave empty to use http
      default: ""
      answer: ""
    - id: move2kube.target.cicd.tekton.gitreposshsecret
      type: Input
      description: Enter the name of an existing K8s secret that has ssh credentials for cloning the git repo
      hints:
        - If this is not relevant to you then give an empty string to remove it from the YAML.
      default: ""
      answer: ""
    - id: move2kube.target.cicd.tekton.gitrepobasicauthsecret
      type: Input
      description: Enter the name of an existing K8s secret that has username and password for cloning the git repo
      hints:
        - If this is not relevant to you then give an empty string to remove it from the YAML.
      default: ""
      answer: ""
    - id: move2kube.target.cicd.tekton.registrypushsecret
      type: Input
      description: Enter the name of an existing K8s secret that has Docker config.json for pushing images to the registry
      hints:
        - If this is not relevant to you then give an empty string to remove it from the YAML.
      default: ""
      answer: ""
