FLOW_NAME=modify-vm-resources Serverless Workflow
FLOW_SUMMARY=modify-vm-resources Serverless Workflow
FLOW_DESCRIPTION=modify-vm-resources workflow consumes a source code repo and pushes a branch with manifests and build files to containerize and application
