move2kube.api=${MOVE2KUBE_API:http://move2kube-svc.default.svc.cluster.local:8080/api/v1}
transformation-saved.event.name=transformation_saved
error.event.name=error
ssh-priv-key-path=${SSH_PRIV_KEY_PATH:/home/jboss/.ssh/id_rsa}
broker.url=${BROKER_URL:http://broker-ingress.knative-eventing.svc.cluster.local/sonataflow-infra/default}
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=-1
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.log.level=${LOG_LEVEL:INFO}
# ref: https://quarkus.io/guides/funqy-knative-events
quarkus.funqy.knative-events.mapping.saveTransformation.trigger=save-transformation

quarkus.funqy.export=${EXPORTED_FUNC}





